PORT=8088
SUPABASE_URL=https://kkzmynfuokxnvhyfosfk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrem15bmZ1b2t4bnZoeWZvc2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ3OTM1MiwiZXhwIjoyMDYzMDU1MzUyfQ.Q2r2cczAp23VyO-kpiMhhhYpcADgobvvIJIRuOd7eZ8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrem15bmZ1b2t4bnZoeWZvc2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzkzNTIsImV4cCI6MjA2MzA1NTM1Mn0.yABd9F742wwpPseakVdlpiS9TReAKqKb2mtGDPwEemc
JWT_SECRET=MwnekOcRuPZUleDHsAiKJf4cqOHttVyf9aD1Hj2mgHkcNBtxKgYJIOWmrR67HanM3sSiKCtgHoRYal0HdPqQ8A==
